1,wangss,100
2,zhangsan,90
3,lisi,80
 4,wangwu,70
 5,zhaoliu,60
 6,zhaosi,50
 7,zhaoqi,40
 8,zhaoniu,30
 9,zhaoxiu,20
 10,zhaowu,10
 11,zhaoliu,65
 12,zhaosi,87
 13,zhaoqi,90
 14,zhaoniu,56
 15,zhaoxiu,34.5
16,zhaowu,88.5
16,hello,77.5
16,Gold,56.5
16,Silver,76.5
16,Bronze,86.5
17,zhaowu,88.5
17,hello,77.5
17,Tom,56.5
17,Jerry,76.5
17,Frank,86.5
18,Cherry,88.5   
18,Mary,77.5
19,Gloria,56.5
20,George,76.5
21,Sam,86.5
22,Clark,88.5
22,Starm,77.5
23,Hank,88.5
23,Jack,77.4
22,Jackon,88.5
22,ALan,77.5
23,Angel,88.5
23,Hard,77.4
22,Jimmy,88.5
22,Rack,77.5
23,Stone,88.5
23,Shine,77.4
22,Stuart,88.5
22,Jerry,77.5
23,Sacalette,88.5
23,Apple,77.4
22,Cristina,88.5
22,Eleth,77.5
23,Van,88.5
23,Grok,77.4
22,Mikky,23.5
22,Mark,77.5
23,Hajowu,23.5